# ZClassScheduler

./: Dockerfile  ProjectDocumentation.md  ProjectEndPoints.md  README.md  build.gradle.kts  gradle.properties  render.yaml  settings.gradle.kts
src/main/kotlin/zeroday/: Application.kt
src/main/kotlin/zeroday/Controller/audit/: AuditLogger.kt  ScheduleLogger.kt
src/main/kotlin/zeroday/Controller/auth/: AuthModule.kt  JwtService.kt  RealAuth.kt  RoleCatalog.kt  RoleGuards.kt
src/main/kotlin/zeroday/Controller/security/: PasswordCrypto.kt
src/main/kotlin/zeroday/Controller/service/: ActiveScheduleService.kt  ConflictPriority.kt  ConflictPriorityService.kt  ConflictType.kt  DashboardConflictService.kt  DashboardService.kt  LiveScheduleService.kt  RoomAvailabilityService.kt  RoomQueryService.kt  RoomUtilizationService.kt  ScheduleService.kt  ScheduleTimePolicy.kt  ScheduleValidationService.kt  SchedulerJHS_Service.kt  SchedulerNAMEI_Service.kt  SchedulerSHS_Service.kt  SchedulerSTI_Service.kt  SchoolHoursService.kt  TeacherAvailabilityService.kt  TeacherDashboardService.kt
src/main/kotlin/zeroday/Docs/DELETE/: courses_delete_deactivate.txt  curriculums_hard_delete.txt  rooms_deactivate.txt  teachers_deactivate.txt
src/main/kotlin/zeroday/Docs/Documentation/: Architecture.md  Components.md  Flow.md
src/main/kotlin/zeroday/Docs/GET/: courses_list.txt  curriculums_list.txt  curriculums_subjects.txt  rooms_list.txt  teachers_list.txt
src/main/kotlin/zeroday/Routes/: Routing.kt
src/main/resources/: application.yaml
tools/: generate-favicon.ps1  gradle-jbr.ps1
(+198 files in other folders)
