kotlin.code.style=official
kotlin_version=2.3.0
ktor_version=3.4.0
logback_version=1.4.14
org.gradle.vfs.watch=false
kotlin.compiler.execution.strategy=in-process
jetbrains_version=0.45.0
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.incremental=false
# Force Gradle to run with a modern JDK (Gradle 8+ requires Java 17+).
# Using IntelliJ's bundled JetBrains Runtime (JBR) to keep local builds consistent.
